; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = LittleFS
board_build.psram = enabled
build_flags = 
	-DPSRAM_MODE=1
	-DBOARD_HAS_PSRAM
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	esp32async/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.3.5
	https://github.com/br3ttb/Arduino-PID-Library.git
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit SSD1306 @ ^2.5.14
	adafruit/Adafruit GFX Library @ ^1.11.9
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	esp32-camera
	
